spring.datasource.url=jdbc:mysql://localhost:3306/mylol?user=root&password=123artur&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.user=root
#spring.datasource.password=123artur
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.properties.hibernate.c3p0.min_size=5
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=1800
spring.jpa.properties.hibernate.c3p0.max_statements=150
spring.jpa.properties.hibernate.c3p0.acquire_increment=1
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl